# --------------------------------------
#  Cakebox HTTP catch-all configuration
# --------------------------------------

server {
    listen 80 default_server;
    server_name _;

    # root directive should be global
    root /cakebox/console/webroot;
    index index.php;

    access_log /var/log/nginx/access.log logstash;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri \$uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to hidden
    location ~ /\. {
        deny all;
    }
}
